<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="leo_obstacles">

    <physics name="default" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ── Ground Plane ────────────────────────────────────────── -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>50 50</size></plane>
          </geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>50 50</size></plane>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.5 1</ambient>
            <diffuse>0.65 0.65 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ══════════════════════════════════════════════════════════
         TERRAIN — Smooth bumps and dips
         Large spheres mostly buried underground. Only the top
         few cm poke above ground, creating gentle smooth mounds.
         ══════════════════════════════════════════════════════════ -->

    <!-- Bump: radius 1.5m, buried at z=-1.46, so 4cm sticks up -->
    <model name="bump_wide_1">
      <static>true</static>
      <pose>2 3 -1.46 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><sphere><radius>1.5</radius></sphere></geometry>
        </collision>
        <visual name="vis">
          <geometry><sphere><radius>1.5</radius></sphere></geometry>
          <material>
            <ambient>0.52 0.52 0.47 1</ambient>
            <diffuse>0.62 0.62 0.57 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Bump: radius 1.0m, buried at z=-0.97, 3cm up -->
    <model name="bump_wide_2">
      <static>true</static>
      <pose>-1 -3 -0.97 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><sphere><radius>1.0</radius></sphere></geometry>
        </collision>
        <visual name="vis">
          <geometry><sphere><radius>1.0</radius></sphere></geometry>
          <material>
            <ambient>0.53 0.53 0.48 1</ambient>
            <diffuse>0.63 0.63 0.58 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Bump: radius 2.0m, buried at z=-1.95, 5cm up -->
    <model name="bump_wide_3">
      <static>true</static>
      <pose>-4 4 -1.95 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><sphere><radius>2.0</radius></sphere></geometry>
        </collision>
        <visual name="vis">
          <geometry><sphere><radius>2.0</radius></sphere></geometry>
          <material>
            <ambient>0.50 0.52 0.46 1</ambient>
            <diffuse>0.60 0.62 0.56 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Bump: radius 0.8m, buried at z=-0.76, 4cm up -->
    <model name="bump_small_1">
      <static>true</static>
      <pose>5 -2 -0.76 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><sphere><radius>0.8</radius></sphere></geometry>
        </collision>
        <visual name="vis">
          <geometry><sphere><radius>0.8</radius></sphere></geometry>
          <material>
            <ambient>0.54 0.52 0.48 1</ambient>
            <diffuse>0.64 0.62 0.58 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Bump: radius 1.2m, buried at z=-1.17, 3cm up -->
    <model name="bump_small_2">
      <static>true</static>
      <pose>0 -6 -1.17 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><sphere><radius>1.2</radius></sphere></geometry>
        </collision>
        <visual name="vis">
          <geometry><sphere><radius>1.2</radius></sphere></geometry>
          <material>
            <ambient>0.51 0.51 0.47 1</ambient>
            <diffuse>0.61 0.61 0.57 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Dips — thin ramps angled slightly below ground ─────── -->

    <!-- Gentle downslope patch -->
    <model name="dip_1">
      <static>true</static>
      <pose>4 1 -0.02 0 0.06 0.3</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>2.0 1.2 0.02</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.0 1.2 0.02</size></box></geometry>
          <material>
            <ambient>0.45 0.43 0.38 1</ambient>
            <diffuse>0.55 0.53 0.48 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Another gentle dip -->
    <model name="dip_2">
      <static>true</static>
      <pose>-3 -5 -0.02 0 0.05 -0.4</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>1.5 1.0 0.02</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.5 1.0 0.02</size></box></geometry>
          <material>
            <ambient>0.46 0.44 0.39 1</ambient>
            <diffuse>0.56 0.54 0.49 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Slight ramp -->
    <model name="ramp_1">
      <static>true</static>
      <pose>-2 -1 0.0 0 0.08 0.6</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>1.8 0.8 0.02</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.8 0.8 0.02</size></box></geometry>
          <material>
            <ambient>0.50 0.48 0.43 1</ambient>
            <diffuse>0.60 0.58 0.53 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ══════════════════════════════════════════════════════════
         OBSTACLES — Shapes to navigate around
         ══════════════════════════════════════════════════════════ -->

    <!-- Tall red cylinder -->
    <model name="cylinder_tall">
      <static>true</static>
      <pose>3 2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><cylinder><radius>0.3</radius><length>1.0</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.3</radius><length>1.0</length></cylinder></geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.9 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Short orange cylinder -->
    <model name="cylinder_short">
      <static>true</static>
      <pose>-2 3 0.15 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><cylinder><radius>0.5</radius><length>0.3</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.5</radius><length>0.3</length></cylinder></geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
            <diffuse>0.9 0.6 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Blue pole -->
    <model name="cylinder_pole">
      <static>true</static>
      <pose>1 -3 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><cylinder><radius>0.1</radius><length>0.8</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.1</radius><length>0.8</length></cylinder></geometry>
          <material>
            <ambient>0.3 0.3 0.8 1</ambient>
            <diffuse>0.4 0.4 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Large brown crate -->
    <model name="box_large">
      <static>true</static>
      <pose>-3 -2 0.3 0 0 0.3</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.6 0.6 0.6</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.6 0.6 0.6</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.7 0.5 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Small green cube -->
    <model name="box_small">
      <static>true</static>
      <pose>2 -1.5 0.15 0 0 0.7</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.3 0.3 0.3</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.3 0.3 0.3</size></box></geometry>
          <material>
            <ambient>0.2 0.6 0.3 1</ambient>
            <diffuse>0.3 0.7 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Angled wall -->
    <model name="wall_1">
      <static>true</static>
      <pose>0 4 0.25 0 0 0.5</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>2.0 0.15 0.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.0 0.15 0.5</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- L-wall part A -->
    <model name="wall_L_a">
      <static>true</static>
      <pose>-4 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>2.0 0.15 0.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.0 0.15 0.5</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.5 1</ambient>
            <diffuse>0.5 0.5 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- L-wall part B -->
    <model name="wall_L_b">
      <static>true</static>
      <pose>-3.075 -0.925 0.25 0 0 1.5708</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>2.0 0.15 0.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>2.0 0.15 0.5</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.5 1</ambient>
            <diffuse>0.5 0.5 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Narrow passage -->
    <model name="passage_left">
      <static>true</static>
      <pose>0 -5 0.2 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>1.5 0.15 0.4</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.5 0.15 0.4</size></box></geometry>
          <material>
            <ambient>0.6 0.3 0.3 1</ambient>
            <diffuse>0.7 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="passage_right">
      <static>true</static>
      <pose>2.0 -5 0.2 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>1.5 0.15 0.4</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.5 0.15 0.4</size></box></geometry>
          <material>
            <ambient>0.6 0.3 0.3 1</ambient>
            <diffuse>0.7 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Boulder -->
    <model name="boulder_1">
      <static>true</static>
      <pose>4 -1 0.2 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><sphere><radius>0.2</radius></sphere></geometry>
        </collision>
        <visual name="vis">
          <geometry><sphere><radius>0.2</radius></sphere></geometry>
          <material>
            <ambient>0.4 0.35 0.3 1</ambient>
            <diffuse>0.5 0.45 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

      <model name="overhead_lidar">
      <static>true</static>
      <pose>0 0 12 0 1.5708 0</pose>
      <link name="link">
        <visual name="body">
          <geometry><box><size>0.3 0.3 0.15</size></box></geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <sensor name="overhead_lidar_sensor" type="gpu_lidar">
          <pose>0 0 0 0 0 0</pose>
          <topic>overhead_lidar</topic>
          <update_rate>5</update_rate>
          <always_on>true</always_on>
          <visualize>true</visualize>
          <ray>
            <scan>
              <horizontal>
                <samples>720</samples>
                <resolution>1</resolution>
                <min_angle>-3.14159</min_angle>
                <max_angle>3.14159</max_angle>
              </horizontal>
              <vertical>
                <samples>32</samples>
                <resolution>1</resolution>
                <min_angle>-0.50</min_angle>
                <max_angle>0.50</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.3</min>
              <max>25.0</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
        </sensor>
      </link>
    </model>
  </world>
</sdf>
